*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
html,body,.content
{
    height: fit-content;
}
body
{
    background-image: linear-gradient(90deg,#9a75f0,#FFA4B6);
}
iframe {
    width: 100%;
    height: auto;
}
a,a:hover,a:visited
{
    color: black;
    text-decoration: none;
}
.navlink
{
    font-size: 150%;
}

.username a
{
    font-weight: 600;
}
.row
{
    margin-left: 0px;
    margin-right: 0px;
}
.content
{
    border-radius: 90px 0 0 0;
    background-color: white;
    margin-top: 40px;
}
.avatar
{
    width: 50px;
}
.info-icon
{
    margin-top:10px;
    margin-left: 90%;
}
.menu
{
    padding : 25px 0px 25px 40px;
    text-align: center;
}

.chamthan_menu
{
    display: flex;
    justify-content: center;
}
.chamthan
{
    position:relative;
    left:30px;
    background-size: 100px;
}
.chamthanicon
{
    height:60px;
    padding-top:20px;
}

.username,.status
{
    width:90%;
    margin-left: 0px;
}
.backgroundBar
{
    border-radius: 5% 5% 0 0;
    margin-right: 100px;
    position: fixed;
    border-top: 2px solid rgb(114, 114, 114,0.6);
    top: 90%;
    background-image: linear-gradient(90deg,#fff,#fff);
    height: 80px;
    width: 100%;
    z-index: 3;
}
.backgroundRound
{
    position: fixed;
    left: calc(50% - 40px);
    border-top: 2px solid rgb(114, 114, 114,0.6);
    border-radius: 50%;
    top: 88%;
    background-image: url(/image/iconRoom.png);
    height: 80px;
    width:65px;
    z-index: 4;
}

.icon{
    position: fixed;
    height: 8vh;
    width: 100%;
    top: 89%;
    z-index: 5;
    margin-top: 10px;
}
.iconNewsfeed,.iconSearch,.iconNoti,.iconProfile
{
    position: relative;;
    height: 4.5vh;
    width: 4.5vh;
    top: 10px;
}

#iconRoom
{
    height: 6vh;
    width: 6vh;
    top: 0px;
}
.icon_Room
{
    height: 7.5vh;
    width: 7.5vh;
    border-radius: 50%;
    transform: translate(20%,10%);
}
.moments
{
    font-weight: 700;
}
.btn
{
    margin-top: 0px;
}
.btnFollow
{
    padding: 0px 10px 0px 10px;
    margin-top: 0;
    margin-bottom: 0px;
    background-image: linear-gradient(90deg,#9a75f0,#FFA4B6);
    border-radius: 50px;
    font-weight: 700;
    border: none;
    font-size: 90%;
}

.btnFollow:active
{
    outline: none;
}
.col-4,.col-5
{
    padding: 0px;
}
.texxt
{
    vertical-align: middle;
}
.status-2
{
    padding-bottom: 80px;
}
i.far
{
    padding-left: 20%;
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .multimedia {
        height: 60vh;
        width: 100%;
    }

    .container {
        padding-left: 10%;
        padding-right: 10%;
    }
}
/* 1 */
/* .iconNewsfeed {
    opacity: 0.5;
  }
  
  .iconNewsfeed:hover {
    opacity: 1.0;
  } */
  /* 2 */
  .iconSearch {
    opacity: 0.5;
  }
  
  .iconSearch:hover {
    opacity: 1.0;
  }
/* 3 */
  .iconNoti {
    opacity: 0.5;
  }
  
  .iconNoti:hover {
    opacity: 1.0;
  }
  /* 4 */
  .iconProfile {
    opacity: 0.5;
  }
  
  .iconProfile:hover {
    opacity: 1.0;
  }
