*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}
html
{
    height: 100vh;
}
body
{
    background-image: linear-gradient(90deg,#9a75f0,#FFA4B6);
}
h1,h2,h6
{
    color: white;
}

h2
{
    font-weight: 800;
    letter-spacing: 0.25rem;   
}
h6
{
    font-size: 100%;
    font-weight: 700;
    margin-bottom: 30px;
}
img
{
    width: 200px;
}
span
{
    color:white;
    display: inline;
    font-weight: 600;
}
.content
{
    transform: translate(0,43%);
}
.btn
{
    color: white;
    background-color: rgba(255,255,255,0.5);
    font-weight: 700;
    border-radius: 25px;
}
.btn:hover,
.btn:visited
{
    color: white;
}
.btnLink1
{
    padding: 10px 60px;
}
.btnLink2
{
    padding: 10px 64px;
}

.logo-signin
{
    width: 30px;
    height: 30px;
    margin: 10px;
    position: relative;
    top: 0px;
}
.sign-in-width
{
    margin-top:10px;
}
.signin
{
    background-color: rgba(0,0,0,0.4);
    padding: 90px 20px 50px 20px;
    border-radius: 90px 0px 0px 0px;
}

/* Mobile: width <740px */
@media only screen and (max-width:739px)
{
    
        .signin {
            background-color: rgba(0,0,0,0.4);
            padding: 90px 20px 18px 20px;
            border-radius: 90px 0px 0px 0px;
        }

}

/*Tablet: width >= 740pxand width < 1024px */
@media screen and (min-width:740px) and (max-width:1023px)
{
    
        .signin {
            background-color: rgba(0,0,0,0.4);
            padding: 90px 20px 180px 20px;
            border-radius: 90px 0px 0px 0px;
        }
}

/* PC: width >=1024px */
@media only screen and (min-width:1024px)
{
    .signin {
        background-color: rgba(0,0,0,0.4);
        padding: 90px 20px 80px 20px;
        border-radius: 90px 0px 0px 0px;
    }
    .logo-signin {
        width: 30px;
        height: 30px;
        margin: 10px;
        position: relative;
        top: 0px;
    }

    .sign-in-width
    {
    margin-top:90px;
    }   
}