<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesAboutPartner.css">
</head>

<body>
    <div class="content">
        <form action="">
            <h3>About your partner</h3>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female ">Female</label>
            <input type="number" class="Input " placeholder="Age">
            <input type="text" class="Input " placeholder="Hometown">
            <input type="text" class="Input " placeholder="Practime">
            <input type="text" class="Input " placeholder="Estimate speaking band score">
            <div class="mt-3 mx-auto" style="width: 200px;">
                <a href="#" id="linkBtn3"><button type="button" class="btn btn-lg btnLink" onclick="SignIn()">Done </button></a>
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
