<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesSearch.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1918a957af.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <span class="row SearchTool">
            <div class="col-2 Icon">
                <a href=""> <i class="fas fa-search"></i></a>
            </div>
            <div class="col-8 inputBar">
                <input type="text" placeholder="Searching">
            </div>
        </span>
        <div class="category row">
            <div class="col-2 sharp">
                <span id="sharp">#</span>
            </div>
            <div class="col-10">
                <span id="category">Pet</span>
            </div>
        </div>
        <div class="row listVideo">
            <div class="col-2"></div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item multimedia"
                        src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
        </div>
        <div class="category row">
            <div class="col-2 sharp">
                <span id="sharp">#</span>
            </div>
            <div class="col-10">
                <span id="category">Family</span>
            </div>
        </div>
        <div class="row listVideo">
            <div class="col-2 "></div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item multimedia"
                        src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
        </div>
        <div class="category row">
            <div class="col-2 sharp">
                <span id="sharp">#</span>
            </div>
            <div class="col-10">
                <span id="category">Environment</span>
            </div>
        </div>
        <div class="row listVideo">
            <div class="col-2"></div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item multimedia"
                        src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
        </div>
        <div class="category row">
            <div class="col-2 sharp">
                <span id="sharp">#</span>
            </div>
            <div class="col-10">
                <span id="category">Environment</span>
            </div>
        </div>
        <div class="row listVideo">
            <div class="col-2"></div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item multimedia"
                        src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
            <div class="col-re-3">
                <div class="embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lHJN6IO6jYI"></iframe>
                </div>
            </div>
        </div>
        <div class="icon">
            <div class="row align-items-center">
                <div class="col">
                    <a href="newsfeed-following.html"> <img id="iconNewsfeed" src="image/iconNewsfeed.png" alt=""></a>
                </div>
                <div class="col">
                    <a href=""> <img id="iconSearch" src="image/SearchTool.png" alt=""></a>
                </div>
                <div class="col">
                    <div class="backgroundRound">
                        <a href="Main-newsfeed.html"> <img class="icon_Room" src="image/iconRoom.png"></a>
                    </div>
                </div>
                <div class="col">
                    <a href="notifications.html"> <img id="iconNoti" src="image/icon_noti.png" alt=""></a>
                </div>
                <div class="col">
                    <a href="profile.html"> <img id="iconProfile" src="image/icon_profile.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="backgroundBar"></div>
    </div>
</body>
</html>
