<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesSignin.css">
</head>

<body>
    <div class="content">
        <input type="text" class="Input phone-number" placeholder="Username">
        <input type="password" class="Input password" placeholder="Password">
        <form>
            <a href="" class="link">Forgot password</a>
            <div class="mt-3 mx-auto" style="width: 200px;">
                <a href="#" id="linkBtn6"><button type="button" class="btn btn-lg btnLink" onclick="NewsfeedFollowing()">Sign in</button></a>
            <div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
