*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
html
{
    height: 100vh;
}
body
{
    background-image: linear-gradient(90deg,#9a75f0,#FFA4B6);
}
span
{
    color: white;
    font-size: 90%;
}
input[type=checkbox]
{
    background-color: rgba(0,0,0,0.1) !important;
    transform: scale(2); 
    margin-left: 20px;
    margin-right: 10px;
}
input[type=checkbox]:checked 
{
    background-color: rgba(0,0,0,0) !important;
}
.Input {
    display: block;
    margin: 0 auto;
    background-color: rgba(0,0,0,0) !important;
    border:none;
    outline: none;
    color: white;
    border-bottom: 1px white solid;
    resize: horizontal;
    width: 100%;
    margin-bottom: 20px;
    font-weight: 200;
    text-align: left;
    padding-left: 20px;
 }
.Input::placeholder
{
    color: white;
    text-align: left;
    font-weight: 200;
    font-size: 120%;
}
.Input:focus::placeholder 
{
    transition: all 0.4s;
    color: transparent;
    text-align: left;
    
}
.cor-password
{
    margin-bottom: 50px;
}
.content
{
    background-color: rgba(0,0,0,0.4);
    padding: 130px 30px 170px 30px;
    border-radius: 90px 0px 0px 0px;
    transform: translate(0,40%);
}
.btn
{
    color: white;
    background-color: rgba(255,255,255,0.5);
    font-weight: 700;
    border-radius: 25px;
    padding: 10px 50px;
    font-size: 90%;
    
}
.btn:hover,
.btn:visited
{
    color: white;
}
.link:hover
{
    text-decoration:none;
}
