<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesAboutYourself.css">
</head>

<body>
    <div class="anh"><img src="image/profile.png" alt=""></div>
    <div class="content">
        <form>
            <input type="text" class="Input" placeholder="Full name">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male" >Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female ">Female</label>
            <input type="text" class="Input " placeholder="Birthday">
            <input type="text" class="Input " placeholder="Hometown">
            <input type="text" class="Input " placeholder="Your native languages">
            <input type="text" class="Input " placeholder="IELTS Target">
            <input type="text" class="Input " placeholder="Estimate speaking band score">
            <input type="text" class="Input Practime" placeholder="Practime">
            <div class="mt-3 mx-auto" style="width: 200px;">
                <a href="#" id="linkBtn5"><button type="button" class="btn btn-lg btnLink" onclick="AboutPartner()">Next</button></a>
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
