<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesGetStarted.css">
</head>

<body>
    <div class="content">
        <h1>Hello!</h1>
        <img src="image/logo.png" alt="">
        <h2>IELTS TINDER</h2>
        <h6>GET CLOSER - GET HIGHER</h6>
        <a href="#" id="linkBtn1"><button type="button" class="btn" onclick="SignInSignUp()">GET STARTED</button></a>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
