<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesNewsfeed.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1918a957af.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="row">
            <i class="fas fa-info-circle info-icon"></i>
        </div>
        <div class="menu">
            <span><a href="newsfeed-following.html" class="linkNewsfeed navlink following">Following</a></span> | <span><a href="newsfeed-moments.html"
                    class="linkNewsfeed navlink moments">Moments</a></span>
        </div>
        <div class="row status-1">
            <div class="col-2">
                <img src="/image/avatar1.png" alt="avatar" class="avatar">
            </div>
            <div class="col-10">
                <div class="row username"><a href="">Hồ Điệp</a></div>
                <div class="row status">
                    <p>Today I'll talk about my hometown life</p>
                </div>
                <div class="multimedia">
                    <iframe src="https://www.youtube.com/embed/m-M1AtrxztU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="interact">
                    <i class="fas fa-headphones-alt"></i><span> 341</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="row status-2">
            <div class="col-2">
                <img src="/image/avatar2.png" alt="avatar" class="avatar">
            </div>
            <div class="col-10">
                <div class="row username"><a href="">Khả Hân</a></div>
                <div class="row status">
                    <p>What is love ?</p>
                </div>
                <div class="multimedia">
                    <iframe width="250" height="200" src="https://www.youtube.com/embed/m-M1AtrxztU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <div class="interact">
                    <i class="fas fa-headphones-alt"></i><span> 753</span>
                </div>
            </div>
        </div>



        <div class="icon">
            <div class="row align-items-center">
                <div class="col">
                  <a href="">  <img id="iconNewsfeed" src="image/icon_newfeed.png" alt=""></a>
                </div>
                <div class="col">
                   <a href="search.html"> <img id="iconSearch" src="image/icon_search.png" alt=""></a>
                </div>
                <div class="col">
                    <div class="backgroundRound">
                        <a href="Main-newsfeed.html"> <img class="icon_Room" src="image/iconRoom.png" ></a>
                    </div>
                </div>
                <div class="col">
                    <a href="notifications.html"> <img id="iconNoti" src="image/icon_noti.png" alt=""></a>
                </div>
                <div class="col">
                    <a href="profile.html"> <img id="iconProfile" src="image/icon_profile.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="backgroundBar"></div>

    </div>
</body>

</html>
