<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;469;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesNotifications.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1918a957af.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="row">
            <img src="/image/mess.png" class="mess" alt="">
        </div>
        <h3 style='margin-top: 50px'>Notifications</h3>

        <div class="noti">
            <div class="row">
                <div class="col-4"><span id="notifi">Notifications</span></div>
                <div class="col-4"></div>
                <div class="col-4"><span><a href=""> View all</span></a></div>
            </div>
            <div class="noti-1 row">
                <div class="col-3">
                    <img src="image/avatar2.png" class="avatar" alt="">
                </div>
                <div class="col-9 notiMess">
                    <div class="row messNoti">
                        <span><a href="">Khả Hân</a> </span>
                        <span>appreciated your audio</span>
                    </div>
                    <div class="row timeNoti"><span>3m ago</span></div>
                </div>
            </div>
            <div class="noti-1 row">
                <div class="col-3">
                    <img src="image/avatar2.png" class="avatar" alt="">
                </div>
                <div class="col-9 notiMess">
                    <div class="row messNoti">
                        <span><a href="">Khả Hân</a> </span>
                        <span>followed your profile</span>
                    </div>
                    <div class="row timeNoti"><span>3m ago</span></div>
                </div>
            </div>
            <div class="noti-1 row">
                <div class="col-3">
                    <img src="image/avatar2.png" class="avatar" alt="">
                </div>
                <div class="col-9 notiMess">
                    <div class="row messNoti">
                        <span><a href="">Khả Hân</a> </span>
                        <span>sent you a friend request</span>
                    </div>
                    <div class="row timeNoti"><span>3m ago</span></div>
                    <div class="row">
                        <button type="button" class="btn btnFollow">Accept</button>
                        <button type="button" class="btn btnFollow ig">Ignore</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="icon">
        <div class="row align-items-center">
            <div class="col">
                <a href=""> <img id="iconNewsfeed" src="image/iconNewsfeed.png" alt=""></a>
            </div>
            <div class="col">
                <a href="search.html"> <img id="iconSearch" src="image/icon_search.png" alt=""></a>
            </div>
            <div class="col">
                <div class="backgroundRound">
                    <a href="Main-newsfeed.html"> <img class="icon_Room" src="image/iconRoom.png"></a>
                </div>
            </div>
            <div class="col">
                <a href="notifications.html"> <img id="iconNoti" src="image/notification.png" alt=""></a>
            </div>
            <div class="col">
                <a href="profile.html"> <img id="iconProfile" src="image/icon_profile.png" alt=""></a>
            </div>
        </div>
    </div>
    
    <div class="backgroundBar"></div>
    </div>

</body>

</html>
