<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesProfile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/1918a957af.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="content">
        <div class="row">
            <div class="col-6 info">
                <h1>Thu Hà</h1>
                <div class="row">
                    <img src="/image/location.png" class="age" alt="">
                    <span class="detail">Nha Trang, Vietnam</span>
                </div>
                <div class="row">
                    <img src="/image/Age.png" class="age" alt="">
                    <span class="detail">March 10, 1996</span>
                </div>
                <div class="row">
                    <button type="button" class="btn btnEdit">Edit profile</button>
                </div>
            </div>
            <div class="col-6">
                <div class="row"> <img src="/image/avatar-profile.png" class="avatar-profile" alt=""></div>

            </div>
        </div>
        <div class="row descrip">
            <span>I want to learn English, Chinese and Korean, I like to talk about TV series, movies, tranels,
                and daily life experiences</span>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-5">
                <span class="amount-follower">31</span> Follower
            </div>

            <div class="col-5">
                <span class="amount-following">125</span> Following
            </div>
        </div>
        <hr>
        <div class="row learn">
            <div class="row score">
                <img src="/image/score.png" id="score" alt="">
                <span class="score-detail">IELTS Band Scores: </span>
                <span class="current-score">5</span>
            </div>
        </div>
    </div>

    <div class="icon">
        <div class="row align-items-center">
            <div class="col">
                <a href=""> <img id="iconNewsfeed" src="image/iconNewsfeed.png" alt=""></a>
            </div>
            <div class="col">
                <a href="search.html"> <img id="iconSearch" src="image/icon_search.png" alt=""></a>
            </div>
            <div class="col">
                <div class="backgroundRound">
                    <a href="Main-newsfeed.html"> <img class="icon_Room" src="image/iconRoom.png"></a>
                </div>
            </div>
            <div class="col">
                <a href="notifications.html"> <img id="iconNoti" src="image/icon_noti.png" alt=""></a>
            </div>
            <div class="col">
                <a href="profile.html"> <img id="iconProfile" src="image/profile-active.png" alt=""></a>
            </div>
        </div>
    </div>
    
    <div class="backgroundBar"></div>
    </div>

</body>

</html>
