<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesSignup-SignIn.css">
    <script src="js/index.js"></script>
</head>

<body>
    <div class="content">
        <div class="logo"> <img src="image/logo.png" alt="logo"></div>
        <h2>IELTS TINDER</h2>
        <h6>GET CLOSER - GET HIGHER</h6>
        <div class="signin">
            <div class="row mx-auto" style="width:200px">
                    <a href="" id="linkBtn2"><button type="button" class="btn btn-lg btnLink1" onclick="SignUp()">Sign Up</button></a>
            </div>
            <div class="row mt-4 mx-auto" style="width:200px">
                   <a href="" id="linkBtn3"> <button type="button" class="btn btn-lg btnLink2" onclick="SignIn()">Sign In </button></a>

            </div>
            <div class="sign-in-width">
                <span>Sign in with </span>
                <a href=""><img src="image/logo-GG.png" class="logo-signin" alt="logo-google"></a>
                <a href=""><img src="image/logo-FB.png" class="logo-signin" alt="logo-facebook"></a>
            </div>
        </div>
    </div>


</body>

</html>
