<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/stylesSignup.css">
</head>

<body>
    <div class="content">
        <input type="email" class="Input email" placeholder="Email">
        <input type="number" class="Input phone-number" placeholder="Phone number">
        <input type="password" class="Input password" placeholder="Password">
        <input type="password" class="Input cor-password" placeholder="Confirm password">
        <form>
            <div class="term">
                <input type="checkbox" id="check-box">
                <span>I agree to the <a href="" class="link">Term & Conditions and Privacy Policy</a></span>
            </div>
            <div class="mt-3 mx-auto" style="width: 200px;">
                <a href="#" id="linkBtn4"><button type="button" class="btn btn-lg btnLink" onclick="AboutYourself()">Sign me up</button></a>
            </div>
        </form>
    </div>
    <script src="js/index.js"></script>
</body>

</html>
